DEBUG=1
DJANGO_SECRET_KEY=cl7n7-cr*j3f7+8)39p72&eyhm(kacgo*ld=bvnd*jfvoxbpl
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER_URL=redis://redis:6379

DB_NAME=groover
DB_USER=postgres
DB_PASSWORD=postgresql
DB_HOST=groover_db
DB_PORT=5432

SPOTIFY_CLIENT_ID=e18d6952d6854b6c9ab1a161a013e6e3
SPOTIFY_CLIENT_SECRET=7555b89676e34ac69a1c32c49b3dfef6
SPOTIFY_CALLBACK_URI=http://localhost:5000/auth

ENCRYPTION_KEY=ce932e789fe7084d4121ac9532e3fd773bb816b41e96d432e7e193467931c874
